# stfdigital-plataforma-processos

./: .env  .gitignore  .travis.yml  README.md  build.gradle  docker-compose-local.yml  docker-compose.e2e.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  package.json  settings.gradle
compose/: docker-compose.e2e.yml  docker-compose.services.yml  docker-compose.this.yml
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  conf.js  custom.js  e2e-tests.js  scripts.js  server.js  ts.js  watch.js
scripts/: test-e2e.sh  wait-ready.sh
shared/: .gitrepo
shared/compose/: common.yml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/br/jus/stf/core/: ApplicationContextInitializer.java
src/main/java/br/jus/stf/core/identificadores/: IdentificacaoDto.java  Identificador.java  IdentificadorRepository.java  IdentificadorRestResource.java
src/main/java/br/jus/stf/core/infra/: H2WebServerConfigurer.java  (+2 more)
src/main/java/br/jus/stf/plataforma/: ApplicationContextInitializer.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  logback.xml  routes.json  schema.sql
src/main/resources/db/migration/: V1__Versao_inicial.sql  V2__Criação_schema_pesquisa.sql  V3__Criacao_schema_dashboards.sql  V4__Carga_inicial_dashboards.sql
src/main/resources/public/: routes.json
src/main/ui/: bundle.config.js  typings.json
src/main/ui/app/: app.ts  routes.json
src/main/ui/app/pesquisa-avancada/: processos.ts
src/main/ui/app/pesquisa-avancada/processos/: processos.module.ts
src/main/ui/app/pesquisa-avancada/processos/i18n/: pt-br.json
src/main/ui/app/processos/: pesquisa-avancada.ts
src/main/ui/app/processos/pesquisa-avancada/: pesquisa-avancada.module.ts
src/main/ui/app/processos/pesquisa-avancada/processos/: processos.module.ts
src/main/ui/app/services/pesquisa-avancada/processos/: processos.module.ts
src/test/resources/: application.yml
src/test/ui/: karma.conf.js  protractor.conf.js  system.conf.js
src/test/ui/unit/: bower.json  typings.json
(+65 files in other folders)
