dockerImageName=stfdigital-plataforma-services

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-plataforma-services
systemProp.sonar.projectName=STF Digital - Plataforma - Services
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT