dockerImageName=stfdigital-plataforma-processos

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-plataforma-processos
systemProp.sonar.projectName=STF Digital - Plataforma - Processos
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT