dockerImageName=stfdigital-plataforma-services

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-plataforma-services
systemProp.sonar.projectName=stfdigital-plataforma-services